# install Kang's basic functions package from the git-hub
library(kasaBasicFunctions)
#------------- Packages ----
packages <- c("tidyverse", "data.table","survival")
kasa.instPak (packages)
#-----------------------------
#------------- Bioc_Packages ----
# packages_bioc <- c()
# kasa.instPak_bioc (packages_bioc)
#-----------------------------
setwd("C:/Users/kangs/Desktop/sorafenib_analysis/")

RNAseq <- fread("FPKM.txt") %>% as.data.frame()
samples <- fread("samples.txt") %>% as.data.frame()

RNAseq.t <- RNAseq %>% kasa.transposeMatrix()

RNAseq.t.join <- inner_join(x = samples,y = RNAseq.t,by=("sample"="sample"))

# Death ----
res <- matrix(ncol=5,nrow=1)
RNAseq.t.join.d <- RNAseq.t.join %>% filter(Death !="NA")
for (i in 6:ncol(RNAseq.t.join.d)) {
  print(paste("Death",i))
  formula_cox <- paste0("Surv(Time_to_death,Death==1)~",colnames(RNAseq.t.join.d)[i])
  out <- coxph(as.formula(formula_cox),data=RNAseq.t.join.d)
  out_s <- summary(out)
  HR <- out_s$coefficients[,2]
  p.val <- out_s$coefficients[,5]
  lowerCI <- out_s$conf.int[,3]
  upperCI <- out_s$conf.int[,4]
  res.temp <- matrix(c(colnames(RNAseq.t.join.d)[i],HR,p.val,upperCI,lowerCI),ncol = 5,nrow = 1)
  res <- rbind(res,res.temp)
}

result <- as.data.frame(res[-1,])
colnames(result) <- c("Symbol","HR","p_value","lower_95_CI","upper_95_CI")

write_delim(result,file = "HR_Death.txt",delim = "\t")
